
with open('task_8_29062026.txt', 'r') as t:# указываем ранее созданный файл
    str1 = t.read() # переменной присваиваем содержимое файла (если бы файл был большой, то надо по другому делать. Но для одной строки подойдет)
    str_revers = str1[::-1] # переворачиваем содержимое
    print(str1) # выводим содержимое исходной переменной для сравнения

with open('task_8_29062026_reverse.txt', 'w') as f: # файл создается
    f.write(str_revers) # в него передается содержимое переменной (уже перевернутое)
    

with open('task_8_29062026_reverse.txt', 'r') as f:
    print(f.read()) # читаем и выводим содержимое нового файла